# environment variables for mlflow experiments

# URI of mlflow tracking server
MLFLOW_TRACKING_URI=http://127.0.0.1:5000

# login credentials for tracking server
# change to match the values on your own server, if applicable
# password also used for starting jupyter server
MLFLOW_TRACKING_USERNAME=user
MLFLOW_TRACKING_PASSWORD=password

# root directory for datasets (contains each dataset as a subdirectory)
# mounted as read-only so experiment can never accidentally alter raw data
RAW_DATA_ROOT=./data/json/sample_small_dataset

# processed data root, contains featurized data that can actually be used by a model during experiments
# mounted as read/write, allowing container to save featurized data to host, for re-use with later
# experiments with the same dataset/features/targets.
PROCESSED_DATA_ROOT=./data/processed
