name: env
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - torchvision=0.12.0=py38_cu113
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - pyg=2.0.4=py38_torch_1.11.0_cu113
  - pip:
    - matplotlib==3.4.3
    - pandas==1.3.4
    - scikit-image==0.18.3
    - scikit-learn==0.24.2
    - h5py==3.1.0
    - scipy==1.7.1
    - seaborn==0.11.2
    - numpy==1.22.4
    - tensorflow==2.8.0
    - mlflow==1.24.0
    - google-cloud-storage==1.42.1
    - graphviz==0.17
    - psycopg2-binary==2.9.1
    - SQLAlchemy==1.4.26
    - networkx==2.6.3
    - pycocotools==2.0.1
    - pysftp==0.2.9
    - boto3==1.19.8
    - kaleido==0.2.1
    - plotly==5.5.0
    - dirhash==0.2.1
